* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



@mixin propiedadesA ($f-Weight,$t-Decoration,$color,$bottom,$padding) {
    font-weight:     $f-Weight;
    text-decoration: $t-Decoration;
    color:           $color;
    bottom:          $bottom;
    padding:         $padding;
}


@mixin textoPagina ($f-Weight,$color,$f-Size,) {
    font-weight: $f-Weight;
    color:       $color;
    font-size:   $f-Size;
}

$colores:(
    colorPrimario:    #141D3C,
    colorSecundario:  #02AFFE,
    colorBlanco:      #ffffff,
    colorNaranjaGD:   #f8af40,
    colorNegro:       #000,
    colorRosaGD:      #ddb6f1,
    colorMorado:      #9c1ede,
    ColorGris:        #314652,
);

$titulosPrincipales:(
    padding:  1rem,
    f-Size:   1.75rem,
    color:  #fff,
    j-Content: center,
    a-Content: center,
    f-Weight: 320,
    display: flex,
    padding-top: 1.5rem,
    margin: 0rem,
);

.tituloPrincipal{
    padding:           map-get($titulosPrincipales , padding);
    font-size:         map-get($titulosPrincipales , f-Size );
    color:             map-get($titulosPrincipales , color );
    display:           map-get($titulosPrincipales , display );
    justify-content:   map-get($titulosPrincipales , j-Content );
    align-content:     map-get($titulosPrincipales , a-Content );
    font-weight:       map-get($titulosPrincipales , f-Weight);
    margin:            map-get($titulosPrincipales , margin );
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


$botonPrincipal:(
    padding:  6px 8px,
    bordes:   0,
    border:   3px,
    color:  #000,
    margin:   0.5rem,
    b-Color:#fff,
    a-Items:  center,
    f-Size:   1.2rem,
    f-Weight: 500,
    t-Align:  center,
    b-Style:  none,
    m-Height: 40px,
);

.btnPrincipal{
    padding:          map-get($botonPrincipal , padding );
    border:           map-get($botonPrincipal , bordes );
    border-radius:    map-get($botonPrincipal , border );
    color:            map-get($botonPrincipal , color );
    background-color: map-get($botonPrincipal , b-Color );
    align-items:      map-get($botonPrincipal , center );
    font-size:        map-get($botonPrincipal , f-Size );
    font-weight:      map-get($botonPrincipal , f-Weight );
    text-align:       map-get($botonPrincipal , t-Align );
    border-style: map-get($botonPrincipal , b-Style );
    max-height: map-get($botonPrincipal , 
    m-Height );
}


$textoParrafo:(
    padding: 5px 10px,
    border:2px,
    m-Heigth: 30px,
    a-Items: center,
    f-Size: 1rem,
    f-Weight:450,
    a-Content: center,
    j-Content: center,
    display: flex,
);

.textoParrafo{
    padding:          map-get($textoParrafo , padding );
    border-radius:    map-get($textoParrafo , border );
    background-color: map-get($textoParrafo , b-Color );
    align-items:      map-get($textoParrafo , center );
    font-size:        map-get($textoParrafo , f-Size );
    font-weight:      map-get($textoParrafo , f-Weight );
    justify-content:  map-get($textoParrafo , j-Content );
    display:          map-get($textoParrafo , display );
    align-items:      map-get($textoParrafo , a-Content );
}

$textoFiltros:(
    f-Size: 1rem,
    color: #000,
    padding: 0.1rem,
    t-Align: justify,
);

.textoFiltros{
    font-size:  map-get($textoFiltros , f-Size );
    color:      map-get($textoFiltros , color );
    padding:    map-get($textoFiltros , padding );
    text-align: map-get($textoParrafo , t-Align );
}




@each $clave , $var in $colores {
    .btn-#{$clave} {
        color: $var
    }
}




@import "variables";

@import "main_Index";

@import "header";

@import "section";

@import "container";

@import "footer";

@import "mainRegistro";

@import "mainContacto";

@import "mainPerfil";

@import "mainProducto";


@media (min-width:992px){

    .targetasProductosGrid{
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

}

@media (max-width:992px) {

    .container {
        display: flex;
        grid-template-columns: 2fr;
        max-height: none;
    }

    .targetaPrecioContainer{
        display: flex;
        flex-direction: column;
        .targetaPrecio{
            width: 100%;
            display: flex;
            background-color: #E0E0E0 !important;
        }
    }

    .targetasProductosGrid{
        display: flex;
        max-height: none;
    }

    .carruselPrecio {
        max-width: none !important;
    }

}

@media (max-width:768px) {

    .container {
        display: flex;
        grid-template-columns: 1fr;
        max-height: none;
    }

    .targetaPrecioContainer{
        display: flex;
        flex-direction: column;
        .targetaPrecio{
            width: 100%;
            display: flex;
            background-color: #E0E0E0 !important;
        }
    }

    .targetasProductosGrid{
        display: flex;
        max-height: none;
    }

    .carruselPrecio {
        max-width: none !important;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 1rem;
    }
}


@media(max-width:700px) {

    .container {
        display: flex;
        grid-template-columns: 1fr;
        max-height: none;
    }

    .section_container{
        padding: 1rem;
        justify-content: space-evenly;
        margin-bottom: 0.3rem;
    }

    .targetaPrecioContainer{
        display: flex;
        flex-direction: column;
        .targetaPrecio{
            width: 100%;
            display: flex;
            background-color: #E0E0E0 !important;
        }
    }

    .targetasProductosGrid{
        display: flex;
        max-height: none;
    }

    .carruselPrecio {
        max-width: none !important;
    }
}

// carruselcontainer
@media(max-width:576px) {

    .targetaPrecioContainer{
        display: flex;
        flex-direction: column;
        .targetaPrecio{
            width: 100%;
            display: flex;
            background-color: #E0E0E0 !important;
        }
    }


    .section_container {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    }

    /* .main_contacto{
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    } */

    .section {
        width: 100%;
    }

    .header {
        flex-direction: flex;
        padding: 1rem;
    }

    .header nav ul {
        flex-direction: column;
    }

    .header nav ul li a {
        border-right: none;
        padding: 1rem;
    }

    .header nav {
        padding-right: 0px;
    }

    .targetasProductosGrid{
        display: flex;
        max-height: none;
    }
    
    .carruselPrecio {
        max-width: none !important;
    }
}

